ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        
        ListNode*temp = new ListNode(0) ;
        ListNode*sum = temp ;

        int carry = 0 ;
        int numb = 0 ; 

        while( l1 || l2 ){
           
            int ans = 0;

            if( l1 ){
              ans += l1->val ;
              l1 = l1->next ;
            }

            if( l2 ){
              ans += l2->val ;
              l2 = l2->next ;
            }
            ans = ans+carry ;

            numb = ans%10 ;
            carry = ans/10 ;

            ListNode*val = new ListNode(numb) ;
            temp->next = val ;
            temp = temp->next;

        }

        if( carry != 0 ){
         ListNode*val = new ListNode(carry) ;
         temp->next = val ;
         
        }

        return sum->next;
    }
};
