intution - either we take element or reject element

class Solution{
public:	
	// calculate the maximum sum with out adjacent
	int solve( int *arr, int n ){
	    //initialising dp ;
	    vector<int>dp(n+1,0) ;
	    dp[0] = arr[0] ;
	    
	    for( int i=1; i<n; i++ ){
	        int incl = dp[i-2]+arr[i] ;
	        int excl = dp[i-1]+0 ;
	        
	        dp[i] = max(incl, excl) ;
	       // cout<<dp[i]<<endl;
	    }
	    int ans = dp[n-1] ;
	    return ans ;
	}
	int findMaxSum(int *arr, int n) {
	    // code here
	    return solve( arr, n ) ;
	}
};
