int getMaxWidth(TreeNode<int> *root)
{
    // Write your code here.
    if( root == NULL )
     return 0 ;
     
    map<int,int>mp ;
    queue< TreeNode<int> * > q; 
    q.push(root) ;

    int level = 0 ;

    while( !q.empty() ){

      int s = q.size() ;
      mp[level++] = s ;

      while( s-- ){

          TreeNode<int> *p = q.front() ; 
          q.pop() ;

          if( p->left )
           q.push(p->left) ;

          if( p->right )
           q.push(p->right) ;
      }

    }

    int ans = INT_MIN  ;
    for( auto it: mp ){
        ans = max( ans, it.second ) ;
    }

    return ans ;
    
}
