    ListNode* removeNthFromEnd(ListNode* head, int n) {
        int cnt = 0;
        ListNode*temp = head ;
        
        while( temp != NULL ){
            temp = temp->next ;
            cnt++;
        }
        
        int ans =cnt-n ;

        if( ans == 0 ){
         head = head->next ;
         return head;
        }
        
        temp = head ;
        while( --ans ){
           temp = temp->next ;
        }
        
        if( temp->next->next )
         temp->next = temp->next->next ;
        else 
         temp->next = NULL ;

        return head ;
    }
};
