class Solution {
public:
    void sortColors(vector<int>& nums) {
        vector<int>zeros,ones,twos ;
        
        // storing numb of zeros ones twos 
        for( int i=0; i<nums.size(); i++ ){
            if( nums[i] == 0 )
             zeros.push_back(0);
            else if( nums[i] == 1)
             ones.push_back(1) ;
            else 
             twos.push_back(2) ;
        }
        
        //filling all the values 
        int i=0;
        int sze = zeros.size() ; 
        while( sze-- )
         nums[i++] = 0;

        sze = ones.size() ;
        while( sze-- )
         nums[i++] = 1;

        sze = twos.size() ;
        while( sze-- )
         nums[i++] = 2;
    }
};
