class Solution {
public:
    void solve( TreeNode* root, map<int,int>&mp ) {

        if( root == NULL )
         return ;

        solve( root->left, mp ) ;
        mp[root->val]++ ;
        solve( root->right, mp ) ;

    }
    bool findTarget(TreeNode* root, int k) {

        map<int,int>mp ;

        solve( root, mp ) ; 

        if( mp.size() == 1 ) return false;

        for( auto it: mp ) {
            if( mp.find( k - it.first ) != mp.end() ) {
             if( (k -  it.first) == it.first ){
                if( mp[k] > 1 )
                 return true ;
                else 
                 return false; 
             }
             else 
              return true ;
            }
             
        }

        return false ;
    }
};
